# Определяем строку с гласными буквами русского алфавита
vowels_russian = 'ауоыиэяюёеАУОЫИЭЯЮЁЕ'

# Запрашиваем текст у пользователя
text = input("Введите текст: ")

# Создаем список гласных букв с помощью генератора списка
vowels = [char for char in text if char in vowels_russian]

# Выводим список гласных и его длину
print("Список гласных букв:", vowels)
print("Длина списка:", len(vowels))
