# Импортируем модуль random для генерации случайного числа
import random

# Генерация случайного числа от 1 до 100
secret_number = random.randint(1, 100)

# Инициализация счетчика попыток
guess_count = 0

# Бесконечный цикл для игры
while True:
    # Запрашиваем число у пользователя
    guess = int(input("Введите число: "))
    
    # Увеличиваем счетчик попыток
    guess_count += 1
    
    # Проверяем введенное число
    if guess < secret_number:
        print("Число меньше, чем нужно. Попробуйте ещё раз!")
    elif guess > secret_number:
        print("Число больше, чем нужно. Попробуйте ещё раз!")
    else:
        # Если число угадано
        print(f"Вы угадали! Число попыток: {guess_count}")
        break  # Выход из цикла, когда число угадано
