# Инициализация переменной для суммарной зарплаты за год
salary_year = 0

# Цикл для ввода зарплаты за каждый месяц (12 месяцев)
for month in range(1, 12 + 1):
    # Ввод зарплаты за месяц и преобразование в целое число
    salary = int(input(f"Введите зарплату за {month}-й месяц: "))
    
    # Добавляем зарплату за текущий месяц к общей сумме
    salary_year += salary

# Вычисление средней зарплаты за год
average_salary = salary_year / 12

# Вывод средней зарплаты
print(f"Средняя зарплата за год: {average_salary:.2f}")
