a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(a, b)

# Меняем значения a и b без использования третьей переменной
a = a + b  # a теперь содержит сумму a и b
b = a - b  # b получает старое значение a
a = a - b  # a получает старое значение b

print(a, b)
