# Список доступных фильмов
films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 
         'Город грехов', 'Мементо', 'Отступники', 'Деревня']

# Список для хранения любимых фильмов
my_list = []

# Запрос количества фильмов, которые пользователь хочет добавить
n = int(input("Сколько фильмов хотите добавить? "))

# Ввод фильмов и проверка их наличия в основном списке
for i in range(n):
    movie = input("Введите название фильма: ")
    
    # Проверка наличия фильма в списке доступных фильмов
    if movie in films:
        my_list.append(movie)
    else:
        print(f"Ошибка: фильма {movie} у нас нет :(")

# Вывод любимых фильмов
print("Ваш список любимых фильмов:", ", ".join(my_list))
